
@import TravelTime
@import TravelTimesContainer

body
    font-family: monospace
    background-color: black



.container
    margin: 0 auto
    max-width: 1440px
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 20px
    background-color: rgba(34, 49, 63, 0.9)
    border-radius: 30px
    color: white