
.CurrentTime
    display: flex
    flex-direction: row
    justify-content: center
    height: 100px


    font-size: 40px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif


.TravelTimes
    min-width: 750px

    padding: 10px
