
.TravelTime
    height: 100px
    width: auto
    display: flex
    flex-direction: row

    margin-bottom: 5px

    background-color: rgba(44, 62, 80, 0.9)

    border-radius: 20px


.departure 
    display: flex
    flex-direction: column
    justify-content: center
    width: 20%
    background-color: #e67e22

.departurei
    display: flex
    flex-direction: row
    justify-content: center
    font-size: 30px

.stopsDestination
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 80%


.destination
    display: flex
    flex-direction: row
    justify-content: center
    height: 80%

.destinationi
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 30px


.stops
    display: flex
    flex-direction: row
    justify-content: center
    height: 20%
    overflow: hidden

.stopsi
    display: flex
    flex-direction: row
    justify-content: center
